{
  "name": "diary",
  "version": "1.0.0",
  "description": "A simple diary app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx ts-node src/console/commands/migrate.ts",
    "migrate:rollback": "npx ts-node src/console/commands/migrate_rollback.ts",
    "queue:work": "node build/worker.js",
    "queue:listen": "nodemon worker.ts",
    "schedule:run": "node build/console/kernel.js",
    "schedule:listen": "npx ts-node src/console/kernel.ts",
    "serverless": "NODE_NO_WARNINGS=1 serverless offline start -s dev -r eu-west-2 --httpPort 8080 --reloadHandler"
  },
  "author": "Adeyinka Adefolurin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bull": "^4.16.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.11.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.4",
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.8.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
